{
  "pages": {
    "/": {
      "title": "",
      "viewPath": "Primary View/Overview"
    },
    "/history": {
      "title": "",
      "viewPath": "Primary View/History"
    },
    "/station-details/:stationNumber": {
      "title": "",
      "viewPath": "Primary View/Station Details/Station Details - Main"
    }
  },
  "sharedDocks": {
    "cornerPriority": "top-bottom",
    "top": [
      {
        "anchor": "fixed",
        "autoBreakpoint": 480,
        "content": "push",
        "handle": "hide",
        "iconUrl": "",
        "id": "",
        "modal": false,
        "resizable": false,
        "show": "visible",
        "size": 75,
        "viewParams": {},
        "viewPath": "Navigation/Top Nav - Breakpoints"
      }
    ]
  }
}